<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>Earthquake</title>

<script src="cordova.js"></script><meta http-equiv="Access-Control-Allow-Origin" content="*" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
<link href="css/foundation.css" type="text/css" />
<style>
      html, body, #map, #load {
        height: 100%;
        margin: 0px;
        padding: 0px;
		font-family:"Segoe UI";
		text-align:center;
      }
	  li{
		  display:inline-table;
		  padding:5px 10px;
	  }
	  #t-c{
		  background:#F3FF00;
	  }
	  #c-c{
		  background:#FF9100;
	  }
	  #c-m{
		  background:#FF0000;
	  }
	  #point{
		  z-index:1;
	  }
	  #tiembla{
		  -webkit-animation:animar 2s 2;
	  }
	  @-webkit-keyframes animar{
		0%{-webkit-transform:translate(0px,0px);}
		10%{-webkit-transform:translate(0px,20px);}
		15%{-webkit-transform:translate(0px,0px);}
		20%{-webkit-transform:translate(0px,10px);}
		25%{-webkit-transform:translate(0px,0px);}
		30%{-webkit-transform:translate(0px,30px);}
		35%{-webkit-transform:translate(0px,0px);}
		40%{-webkit-transform:translate(0px,10px);}
		45%{-webkit-transform:translate(0px,0px);}
		50%{-webkit-transform:translate(0px,20px);}
		55%{-webkit-transform:translate(0px,0px);}
		60%{-webkit-transform:translate(0px,0px);}
		65%{-webkit-transform:translate(0px,20px);}
		70%{-webkit-transform:translate(0px,0px);}
		75%{-webkit-transform:translate(0px,10px);}
		80%{-webkit-transform:translate(0px,0px);}
		85%{-webkit-transform:translate(0px,30px);}
		90%{-webkit-transform:translate(0px,0px);}
		95%{-webkit-transform:translate(0px,10px);}
		100%{-webkit-transform:translate(0px,0px);}
	  }
</style>
<script src="js/jquery-1.10.2.js"></script>
<script src="js/jquery.mobile-1.3.2.js"></script>
<script src="js/foundation.min.js"></script>
<script>
	var map;
		var arr = [];
		var mlat;
		var mlon;
		
	function initialize() {
	  var mapOptions = {
		zoom: 3,
		center: new google.maps.LatLng(0, 0)
	  };
	  map = new google.maps.Map(document.getElementById('map'),
		  mapOptions);
	}
	function ver(){
		var point = document.getElementById('point');
		var color;
		var place = "";
		var mag = "";
		$.ajax({
			url:'http://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/2.5_day.geojsonp',
			dataType:'jsonp',
			jsonp:false,
			jsonpCallback:'eqfeed_callback',
			success: function(data){
				jQuery.each(data, function(k1, v1){
					if(k1=="features"){
					jQuery.each(v1, function(k2, v2){
						jQuery.each(v2, function(k3, v3){
							if(k3=="properties"){
								jQuery.each(v3, function(k4, v4){
									if(k4=="mag"){
										if(v4<4.0 && v4>3.0)
										color = "F3FF00";
										if(v4<5.0 && v4>4.0)
										color = "FF9100";
										if(v4>5.0)
										color = "FF0000";
										mag = v4;
									}
									if(k4=="place"){
										place = "Mag: " + mag + ", Place: " + v4;
									}
								});
							}
							var infowindow = new google.maps.InfoWindow({
								content: place
							});
							if(k3=="geometry" && mag>3.0){
								jQuery.each(v3, function(k4, v4){
									if(k4=="coordinates"){
										var icon = new google.maps.MarkerImage("http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=%E2%80%A2|" + color);
										var route = new google.maps.Marker({
											position: new google.maps.LatLng(v4[1],v4[0]),
											map: map,
											icon: icon
										});
										google.maps.event.addListener(route, 'click', function() {
											infowindow.open(map, route);
										});
									}
								});
							}
						});
					});
					}
				});
			}
		});
	}
	google.maps.event.addDomListener(window, 'load', initialize);
</script>

	<script>
    $(window).load(function(){
		$('#load').fadeOut(2000);
	});
    </script>
</head>

<body onLoad="javascript:ver()">

    <div id='load'>
        <img id="tiembla" src="img/cat.gif" width="400" /><br /><br /><br /><br /><br /><br />
        <b>Cargando Terremotos</b>
    </div>
    
	<div id="point"><h3>Terremotos en las ultimas 60 horas</h3>
    <li id="t-c">3-4&deg;R</li>
    <li id="c-c">4-5&deg;R</li>
    <li id="c-m">5+&deg;R</li>
    </div>
    <div id="map"></div>
</body>
</html>
